.inicio {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap;
}

.title-inicio {
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
}

.parrafo-inicio {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 180px;
}

.img-mapa {
    height: 400px;
}

.container-mapa {
    display: flex;
    align-items: center;
    flex-direction: row;
}

/* .img-mapa{
   height: 70%;
} */
.cuadrado {
    width: 100%;
    height: 12px;
    background: rgb(194, 61, 53);
    background: linear-gradient(106deg, rgba(194, 61, 53, 1) 0%, rgba(200, 93, 56, 1) 50%, rgba(229, 179, 35, 1) 100%);
}

.container-mapa-inicio {
    height: 70%;
    display: flex;
}





.container-texto-2 {
    display: flex;
}

.container-card-1 {
    display: flex;
    flex-direction: column;
    padding: 12px;
}

.card {
    padding: 20px;
    background: rgba(190, 190, 190, 0);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border-radius: 10px;
    border: 1px solid $gris;
}
.card-sin-borde{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-1 {
    text-align: left;

}
.img-card-1{
    margin-top: 22px;
    width: 300px;
    border-radius: $border-radius;
}
.container-img-card-2{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}
.img-card-2{
    margin-top: 22px;
    width: 300px;
    height: 200px;
    object-fit: cover;

    border-radius: $border-radius;
}